global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "api"
    static_configs:
      - targets: ["api:8000"]  # L'adresse de l'API

  - job_name: "evidently-app"
    static_configs:
      - targets: ["evidently-app:8001"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]  # Scrute les métriques du système via Node Exporter

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: 'django_app'
    static_configs:
      - targets: ['django:8080']
